# Battleship44

./: .bowerrc  .editorconfig  .eslintrc.json  .gitignore  Gruntfile.js  Gulpfile.js  LICENSE  README.md  bower.json  build-fatjar.sh  build-thinjar.sh  build.sh  package.json  pom.xml  protocol.txt  start.sh  tsconfig.ide.txt  tsconfig.json  tsconfig.test.json  tsconfig.tests.json  tsconfig.xyz.json  tslint.json  typings.json  z_info_changelog.txt  z_info_protocol.txt  z_info_script_map.txt
battleship-back-end/: .gitignore  pom.xml  spotbugs-exclude.xml
battleship-back-end/src/main/java/pl/nn44/battleship/: Application.java
battleship-back-end/src/main/java/pl/nn44/battleship/configuration/: GameConfiguration.java  GameProperties.java  PackageMarker.java  ServletCustomizer.java
battleship-back-end/src/main/java/pl/nn44/battleship/controller/: Error0Controller.java  GameController.java  MetricsController.java
battleship-back-end/src/main/java/pl/nn44/battleship/gamerules/: FleetMode.java  FleetSizes.java  GameRules.java  GameRulesBuilder.java  GridSize.java
battleship-back-end/src/main/java/pl/nn44/battleship/model/: Cell.java  Coord.java  Game.java  Grid.java  Player.java  Ship.java  ShootGrid.java
battleship-back-end/src/main/java/pl/nn44/battleship/service/: CellSerializer.java  CoordSerializer.java  FleetVerifier.java  FleetVerifierFactory.java  FleetVerifierRules.java  GridSerializer.java  Locker.java  LockerImpl.java  MatchMakingService.java  MetricsService.java  MonteCarloFleet.java  Serializer.java  ShipFinder.java
battleship-back-end/src/main/java/pl/nn44/battleship/service/locker/: Locker.java  LockerImpl.java
battleship-back-end/src/main/java/pl/nn44/battleship/service/other/: GridFactory.java  ShipFinder.java
battleship-back-end/src/main/java/pl/nn44/battleship/service/serializer/: CellSerializer.java  CoordSerializer.java  GridSerializer.java  Serializer.java
battleship-back-end/src/main/java/pl/nn44/battleship/service/verifier/: AbstractFleetVerifier.java  CurvedFleetVerifier.java  FleetVerifier.java  FleetVerifierFactory.java  FleetVerifierRules.java  StraightFleetVerifier.java
battleship-back-end/src/main/java/pl/nn44/battleship/util/: Arrays.java  BigIdGenerator.java  DataSizeSerializer.java  FastLock.java  IdGenerator.java  Lists.java  Strings.java  Suppliers.java
battleship-back-end/src/main/java/pl/nn44/battleship/util/id/: BigIdGenerator.java  IdGenerator.java
battleship-back-end/src/main/java/pl/nn44/battleship/util/other/: Arrays.java  FastLock.java  Lists.java  Strings.java  Suppliers.java
battleship-back-end/src/main/resources/: application.properties  logback.xml
battleship-back-end/src/test/java/pl/nn44/battleship/: ApplicationTests.java
battleship-back-end/src/test/java/pl/nn44/battleship/model/: CellTests.java  CoordTests.java  GridTests.java
battleship-back-end/src/test/java/pl/nn44/battleship/service/other/: ShipFinderTests.java
battleship-back-end/src/test/java/pl/nn44/battleship/service/serializer/: CellSerializerTests.java  CoordSerializerTests.java  GridSerializerTests.java
battleship-back-end/src/test/java/pl/nn44/battleship/service/verifier/: CurvedFleetVerifierTests.java  FleetCanTouchEachOtherDiagonallyVerifierTests.java  StraightFleetVerifierTests.java
battleship-back-end/src/test/java/pl/nn44/battleship/util/id/: BigIdGeneratorTests.java
battleship-back-end/src/test/java/pl/nn44/battleship/util/other/: ArraysTests.java  ListsTests.java  StringsTests.java  SuppliersTests.java
battleship-back-end/src/test/java/selenium/: AppTest.java  SeleniumTest.java
battleship-back-end/src/test/java/selenium/helper/: ElementHelper.java  GeneralHelper.java  TabHelper.java
battleship-front-end/: .eslintrc.json  .gitignore  .prettierrc.js  Gruntfile.js  Gulpfile.js  bower.json  package-lock.json  package.json  server.js  tsconfig.ide.txt  tsconfig.json  tsconfig.test.json  tsconfig.xyz.json  tslint.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
battleship-front-end/src/: app.LICENSE.txt  functional-interfaces.ts  game-grid-serializer.ts  index.html  ui-flags.ts  ui-langs.ts  ui-title.ts  ws-onwsevent.ts
battleship-front-end/src/css/: stylesheet.css  theme-classic.css  theme-dark.css  theme-light.css
battleship-front-end/src/flags/: LICENSE.txt
battleship-front-end/src/i18n/: en.json  pl.json
battleship-front-end/src/js/: app-entrypoint.ts  app-game-starter.ts  assert.ts  css.ts  document2.ts  environment.ts  game-grid.ts  html-strings.ts  logger.ts  random-fleet.ts  random.ts  regexp-escape.ts  string-format.ts  ui-flags.ts  ui-gamerules.ts  ui-i18n.ts  ui-langs.ts  ui-message.ts  ui-themes.ts  ui-title.ts  url.ts  ws-onwsevent.ts  ws-onwsmessage.ts  ws-wsmessage.ts
battleship-front-end/src/og/: image-classic.xcf  image-light.xcf
battleship-front-end/static/: index.html
battleship-front-end/static/css/: custom.css  stylesheet.css
battleship-front-end/static/i18n/: en.json  pl.json
battleship-front-end/static/js/: app.loader.js
battleship-front-end/static/js/app/: app-entrypoint.ts  app-game-starter.ts  app-game.ts  app.entrypoint.ts  app.game.decl.ts  app.game.impl.ts  app.loader.decl.ts  app.loader.js  assert.decl.ts  assert.impl.ts  assert.ts  document-event.ts  document2-event.ts  environment.ts  escape.decl.ts  escape.impl.ts  event0.decl.ts  event0.impl.ts  event1.decl.ts  event1.impl.ts  format.decl.ts  format.impl.ts  format.test.ts  functional-interfaces.ts  game-grid-serializer.ts  game-grid.ts  grid.decl.ts  grid.impl.ts  html-strings.ts  i18n.decl.ts  i18n.impl.ts  i18n.test.ts  logger.decl.ts  logger.impl.ts  logger.test.ts  logger.ts  message.decl.ts  message.impl.ts  publisher-subscriber.ts  random.decl.ts  (+27 more)
battleship-front-end/test/js/: game-grid-serializer.test.ts  globals.ts  logger.test.ts  random.test.ts  string-format.test.ts  ui-langs.test.ts  url.test.ts
src/main/resources/: application.properties  bower.json  logback.xml  tsconfig.json  tslint.json  typings.json
src/main/resources/static/: .eslintrc.json  custom.css  index.html  script.js
(+162 files in other folders)
