-> TO__ SERVER
<- FROM SERVER

-- protocol --

<- HI_. <some_text>

-> GAME NEW
-> GAME <game_id>
<- GAME OK <game_id>
<- GAME FAIL no-such-game
<- GAME FAIL no-free-slot
<- 400_ you-are-in-game

-> GRID 0,1,0,1,1,1,0,1,0,1,0,1,1,0,0,0,0
<- GRID OK
<- GRID FAIL
<- 400_ no-game-set
<- 400_ game-in-progress
<- 400_ grid-already-set

<- 2PLA
<- TOUR START
<- TOUR YOU
<- TOUR HE

-> SHOT [0,2]
<- YOU_ [HIT,0,2],[EMPTY,2,1],[EMPTY,2,2]
<- HE__ [EMPTY,2,7]
<- 400_ no-game-set
<- 400_ game-waiting
<- 400_ not-your-tour
<- 400_ bad-shoot

<- WON_ YOU
<- WON_ HE

<- 1PLA game-interrupted
<- 1PLA game-not-interrupted

-> PING <ping_msg>
<- PONG <ping_msg>

-> <bad_command>
<- 400_ unknown-command

-- commands --

HI_.
GAME
GRID
2PLA
TOUR
SHOT
YOU_
HE__
WON_
PING
PONG
1PLA
400_