game.rules.grid-size.rows=10
game.rules.grid-size.cols=10
game.rules.fleet-sizes=russian
game.rules.fleet-mode=curved
game.rules.fleet-can-touch-each-other-diagonally=true
game.impl.id-len=7
game.impl.locks-no=100
game.ws.conf-handlers=/ws
game.ws.conf-allowed-origins=*
game.ws.policy-max-text-message-buffer-size=2KB
# MaxBinaryMessageBufferSize must be a greater than or equal to 1
game.ws.policy-max-binary-message-buffer-size=2B
game.ws.policy-idle-timeout=30m
