game.fleet-type.sizes=russian
game.fleet-type.mode=curved
game.grid-size.rows=10
game.grid-size.cols=10
game.impl.id-len=7
game.impl.locks-no=100
game.ws.conf-handlers=/ws
game.ws.conf-allowed-origins=*
game.ws.policy-max-text-message-size=2048
game.ws.policy-max-binary-message-size=4
game.ws.policy-idle-timeout=900000
server.port=${port:80}
