game.fleet-type.sizes=${gfts:russian}
game.fleet-type.mode=${gftm:curved}
game.grid-size.rows=${ggsr:10}
game.grid-size.cols=${ggsc:10}
game.impl.id-len=${giil:7}
game.impl.locks-no=${giln:100}
game.ws.conf-handlers=${gwch:/ws}
game.ws.conf-allowed-origins=${gwca:*}
game.ws.policy-max-text-message-size=${gwpt:2048}
game.ws.policy-max-binary-message-size=${gwpb:4}
game.ws.policy-idle-timeout=${gwpi:900000}
server.port=${server.port:80}
